
; 適用順序評価であれば、先にif文を評価して0を返すようになる
; 正規順序評価であれば、if文を評価する前に(p)を評価しようとするが、(p)を評価するためには(p)を評価する必要があり、無限に展開し続けようとするため停止する
